RSA_WPF/MainWindow.xaml

<Window x:Class="RSA_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA_WPF"
        mc:Ignorable="d"
        Background="LightBlue"
        Title="RSA" Height="646" Width="902">

    <Grid>
        <Button Name="btnEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="656,225,0,0" VerticalAlignment="Top" Height="36" Width="81" RenderTransformOrigin="0.396,-0.143" Click="btnEncrypt_Click" FontWeight="Bold"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Margin="656,302,0,0" VerticalAlignment="Top" Height="36" Width="81" FontWeight="Bold"/>
        <Button Name="bntGenerateKey" Content="Generate Key" HorizontalAlignment="Left" Margin="640,463,0,0" VerticalAlignment="Top" Height="40" Width="147" Click="bntGenerateKey_Click" FontWeight="Bold"/>
        <Button Name="btnOpenFile" Content="Open" HorizontalAlignment="Left" Margin="656,73,0,0" VerticalAlignment="Top" Height="36" Width="80" Click="btnOpenFile_Click" FontWeight="Bold"/>

        <TextBox BorderThickness="2" BorderBrush="Black" Background="LightGray" Name="txtEditor" HorizontalAlignment="Left" Margin="100,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Height="113"/>

        <Button Name="btnSaveFile" Content="Save" HorizontalAlignment="Left" Margin="656,150,0,0" VerticalAlignment="Top" Height="36" Width="81" RenderTransformOrigin="0.396,-0.143" Click="btnSaveFile_Click" FontWeight="Bold"/>
        <TextBox BorderThickness="2" BorderBrush="Black" Background="LightGray" Name="txtResult" HorizontalAlignment="Left" Margin="100,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Height="113"/>
        <TextBox BorderThickness="2" BorderBrush="Black" Background="LightGray" Name="txtPrivateKey" HorizontalAlignment="Left" Margin="100,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="147"/>
        <TextBox BorderThickness="2" BorderBrush="Black" Background="LightGray" Name="txtPublicKey" HorizontalAlignment="Left" Margin="343,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="147"/>
        <Label Content="Private Key" HorizontalAlignment="Left" Margin="153,359,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <Label Content="Public Key" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <Button Content="Save Private Key" HorizontalAlignment="Left" Margin="156,557,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.253,0.203" Height="47" Width="98" FontWeight="Bold"/>
        <Button Content="Save Public Key" HorizontalAlignment="Left" Margin="398,557,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.253,0.203" Height="47" Width="98" FontWeight="Bold"/>
    </Grid>
</Window>
